
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Space</title>
    <link rel="stylesheet" href="./css/calc.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="main-grid">
    <main class="content">
    
    <section class="intro">
    <h1>Fluid Space</h1>
    <p class="intro-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta deserunt vel qui consectetur animi eius distinctio ex officia rerum itaque.</p>
    </section>

    <section class="single-unit">
        <h2>Single unit</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta deserunt vel qui consectetur animi eius distinctio ex officia rerum itaque.</p>
        <div class="units">
            <ul class="units-grid">
                <li class="unit1">1</li>
                <li class="unit2">2</li>
                <li class="unit3">3</li>
                <li class="unit4">4</li>
            </ul>
        </div>
    </section>

    <section class="single-step">
        <h2>Single steps</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta deserunt vel qui consectetur animi eius distinctio ex officia rerum itaque.</p>
        <div class="steps">
            <ul class="steps-grid">
                <li class="unit1"></li>
                <li class="unit2"></li>
                <li class="unit3"></li>
                <li class="unit4"></li>
            </ul>

        </div>
    </section>

    <section class="custom-step">
        <h2>Custom steps</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta deserunt vel qui consectetur animi eius distinctio ex officia rerum itaque.</p>
        <div class="customs">
            <ul class="customs-grid">
                <li class="unit1"></li>
                <li class="unit2"></li>
                <li class="unit3"></li>
                <li class="unit4"></li>
            </ul>
        </div>
    </section>

    <section class="grid-scale">
        <h2>Grid</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta deserunt vel qui consectetur animi eius
            distinctio ex officia rerum itaque.</p>
        <div class="grid">
            
        </div>
    </section>
    
    <section class="outro">
        <h2>Design and development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eveniet vero ipsa quas at dolorum natus quae laboriosam fuga sint! Ratione corrupti quam quae dolores velit impedit obcaecati nisi fuga!</p>
    </section>

    </main>
</body>
</html>